@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--clr-primary-100: hsl(179, 62%, 43%);
	--clr-primary-200: hsl(179, 57%, 48%);
	--clr-accent-100: hsl(71, 73%, 54%);
	--clr-accent-200: hsl(71, 73%, 44%);
	--clr-neutral-100: hsl(218, 22%, 67%);
	--clr-neutral-200: hsl(204, 43%, 93%);
	--clr-neutral-300: hsl(250, 100%, 100%);

	--clr-link: hsl(228, 45%, 44%);
	--clr-link-h: hsl(228, 45%, 22%);

	--clr-neutral-shadow: hsla(0, 0%, 0%, 0.10);

	--ff-primary: Karla, sans-serif;

	--fw-regular: 400;
	--fw-bold: 700;
}

* {
	margin: 0;
	padding: 0;
}

*, *::before, *::after { 
	box-sizing: border-box;
}

html { min-height: 100%; }

body {
	background-color: var(--clr-neutral-200);
	font: 1rem var(--ff-primary);
	font-weight: var(--fw-regular);
	color: var(--clr-neutral-100);
	height: 100%;
}

a { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
	font-size: 1rem;
	font-weight: var(--fw-bold);
	color: var(--clr-accent-100);
}

ul.no-bullets { list-style-type: none; }

li { margin: 0.2rem 0; }

.xy-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex-wrapper {
	display: flex;
	flex-flow: row wrap;
}

.flex-y-fill { align-content: space-between; }

.flex-col-nowrap { flex-flow: column nowrap; }

.card-container {
	border-radius: 0.3rem;
	overflow: hidden;
	width: 100%;
	max-width: 70%;
	height: 100%;
	max-height: 90%;
	box-shadow: 0 0.5rem 1rem 0.5rem var(--clr-neutral-shadow);
	z-index: 999;
}

section.intro {
	background-color: var(--clr-neutral-300);
	width: 100%;
	height: 33.33%;
}

section.pricing {
	background-color: var(--clr-primary-100);
	width: 100%;
	height: 33.34%;
}

section.summary {
	background-color: var(--clr-primary-200);
	width: 100%;
	height: 33.33%;
}

div.flex-wrapper {
	gap: 1rem;
	overflow-x: hidden;
	overflow-y: auto;
	height: 100%;
	padding: 1rem;
}

.intro h1 { color: var(--clr-primary-100); }

.intro p { line-height: 1.5rem; }

.summary li { opacity: 0.8; }

.pricing h2, .pricing p, .summary h2, .summary li { color: var(--clr-neutral-300); }

.intro p, .pricing p, .summary li { font-size: 0.875rem; }

.grid-wrapper {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 30fr 70fr;
	align-items: center;
	row-gap: 0.3rem;
	width: 100%;
}

.pricing div > div.grid-wrapper > :nth-child(1) {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	font-size: 2rem;
}

.pricing div > div.grid-wrapper > :nth-child(2) {
	grid-row: 1 / 2;
	grid-column: 2 / 2;
	opacity: 0.5;
}

.pricing div > div.grid-wrapper > :nth-child(3) {
	grid-row: 2 / 2;
	grid-column: span 2;
}

a.cta-button:is(:link, :visited) {
	display: block;
	background-color: var(--clr-accent-100);
	color: var(--clr-neutral-300);
	text-align: center;
	border-radius: 0.3rem;
	box-shadow: 0 0.5rem 0.5rem var(--clr-neutral-shadow);
	width: 100%;
	padding: 0.8rem;
}

a.cta-button:is(:hover, :active, :focus) { background-color: var(--clr-accent-200); }

footer {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 100vw;
}

.attribution {
	color: var(--clr-primary-100);
	font-size: 0.69rem;
	text-align: center;
	margin: 0.5rem 0;
}

.attribution a:is(:link, :visited) { color: var(--clr-link); }

.attribution a:is(:hover, :active, :focus) { color: var(--clr-link-h); }

@media only screen and (min-width: 541px) {
	.card-container {
		max-width: 35rem;
		max-height: 30rem;
	}

	section.intro { height: auto; }

	section.pricing {
		width: 50%;
		height: auto;
	}

	section.summary {
		width: 50%;
		height: auto;
	}

	div.flex-wrapper {
		padding: 2rem;
	}
}